{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Con",
				"contact"
			],
			[
				"clea",
				"cleaned_data"
			],
			[
				"url",
				"url"
			],
			[
				"list",
				"list_display"
			],
			[
				"e",
				"exclusive"
			],
			[
				"ba",
				"background-position"
			],
			[
				"back",
				"background-Repeat"
			],
			[
				"ti",
				"title\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/boletin/models.py",
			"settings":
			{
				"buffer_size": 401,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/boletin/views.py",
			"settings":
			{
				"buffer_size": 1454,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/forms.html",
			"settings":
			{
				"buffer_size": 165,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/pd110/urls.py",
			"settings":
			{
				"buffer_size": 916,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/inicio.html",
			"settings":
			{
				"buffer_size": 197,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/boletin/forms.py",
			"settings":
			{
				"buffer_size": 979,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/boletin/admin.py",
			"settings":
			{
				"buffer_size": 452,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/pablo/Desktop/pd110",
		"/C/Users/pablo/Desktop/pd110/src",
		"/C/Users/pablo/Desktop/pd110/src/boletin",
		"/C/Users/pablo/Desktop/pd110/src/pd110",
		"/C/Users/pablo/Desktop/pd110/src/templates",
		"/C/Users/pablo/Desktop/pd110/tcl"
	],
	"file_history":
	[
		"/C/Users/pablo/Desktop/pd110/src/boletin/admin.py",
		"/C/Users/pablo/Desktop/pd110/src/templates/inicio.html",
		"/C/Users/pablo/Desktop/pd110/src/pd110/settings.py",
		"/C/Users/pablo/Desktop/pd110/src/pd110/urls.py",
		"/C/Users/pablo/Desktop/pd110/src/boletin/models.py",
		"/C/Users/pablo/Desktop/pd110/src/templates/home.html",
		"/C/Users/pablo/Desktop/pd110/src/boletin/forms.py",
		"/C/Users/pablo/Desktop/pd110/src/boletin/views.py",
		"/C/Users/pablo/Desktop/pd110/pd110",
		"/C/Users/pablo/Desktop/pd110/Lib/site-packages/django/contrib/admin/templates/inicio.html",
		"/C/Users/pablo/Desktop/pd110/Lib/site-packages/django/contrib/admin/inicio.html",
		"/J/LM/Javascript/caesarcypher.js",
		"/J/LM/Javascript/AIC.js",
		"/J/LM/Javascript/Todos los ejercicios de python para JS/aic.py",
		"/J/LM/Javascript/Todos los ejercicios de python para JS/caesarcypher.py",
		"/J/LM/Javascript/bincount.js",
		"/J/LM/Javascript/Todos los ejercicios de python para JS/firstword.py",
		"/J/LM/Javascript/Todos los ejercicios de python para JS/fantasmico.py",
		"/J/LM/Javascript/all_the_same.js",
		"/J/LM/Javascript/Algebra Booleana JS/algebrabool.js",
		"/C/Users/pablo/Desktop/Pagina Web/index.html",
		"/C/Users/pablo/Desktop/fh.html",
		"/H/GBD/SCRIPTS/notas.sql",
		"/H/GBD/SCRIPTS/e4712.sql",
		"/C/Users/pablo/Downloads/descarga (1).htm",
		"/H/GBD/SCRIPTS/hoy.sql",
		"/H/LM/HTML(LM)/Index.html",
		"/C/Users/pablo/Desktop/Login html.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/boletin/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 401,
						"regions":
						{
						},
						"selection":
						[
							[
								401,
								401
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/boletin/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1454,
						"regions":
						{
						},
						"selection":
						[
							[
								1120,
								1120
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 359.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/templates/forms.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 165,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/pd110/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 916,
						"regions":
						{
						},
						"selection":
						[
							[
								868,
								868
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/templates/inicio.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 197,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/boletin/forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 979,
						"regions":
						{
						},
						"selection":
						[
							[
								979,
								979
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/boletin/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 452,
						"regions":
						{
						},
						"selection":
						[
							[
								452,
								452
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pd110.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
